DEBUG=True
SECRET_KEY='h+wsd+n&#oq6$tp6a=#$76@21dnyl)&wc89zgir#0w=wtz#11g'
AWS_ACCESS_KEY_ID="AKIAWYKSAQU5HQGB2VFZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="movie-review-files"
AWS_DEFAULT_ACL = None
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
AWS_S3_FILE_OVERWRITE = False