DEBUG=True
SECRET_KEY=1234
AWS_ACCESS_KEY_ID="*"
AWS_SECRET_ACCESS_KEY="*"
AWS_STORAGE_BUCKET_NAME="*"
AWS_DEFAULT_ACL = '*'
AWS_S3_CUSTOM_DOMAIN = '*'
AWS_S3_OBJECT_PARAMETERS = '*'
AWS_S3_FILE_OVERWRITE = '*'
